# Roofstock-test

./: README.md
rs-backend/: README.md  rs_service.sln
rs-backend/rs_service.APICore/: Program.cs  Startup.cs  appsettings.json  nlog.config  rs_service.APICore.csproj
rs-backend/rs_service.APICore/Constants/: Constants.cs
rs-backend/rs_service.APICore/Controllers/: BaseController.cs  PropertyController.cs
rs-backend/rs_service.APICore/Filters/: CustomExceptionFilterAttribute.cs  ErrorHandlingMiddleware.cs
rs-backend/rs_service.APICore/Properties/: launchSettings.json
rs-backend/rs_service.Application/: App.config  rs_service.Application.csproj
rs-backend/rs_service.Application/00 Interfaces/: IDatabaseContext.cs  IEmailService.cs
rs-backend/rs_service.Application/00 Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
rs-backend/rs_service.Application/01 Infrastructure/: RequestExceptionCustomHandler.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
rs-backend/rs_service.Application/01 Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
rs-backend/rs_service.Application/03 Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
rs-backend/rs_service.Application/04 Helpers/: StringHelper.cs
rs-backend/rs_service.Application/05 Constants/: Constants.cs
rs-backend/rs_service.Application/06 Models/Email/Model/: Message.cs
rs-backend/rs_service.Application/07 Outbound DTOs/: PropertyDto.cs
rs-backend/rs_service.Application/Property/Commands/Insert/: InsertPropertyCommand.cs  InsertPropertyCommandHandler.cs  InsertPropertyCommandValidator.cs
rs-backend/rs_service.Application/Property/Commands/Update/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyCommandValidator.cs
rs-backend/rs_service.Application/Property/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
rs-backend/rs_service.Application/Property/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
rs-backend/rs_service.Common/: DateTimeHelper.cs  IDateTime.cs  IStringHelper.cs  StringHelper.cs  rs_service.Common.csproj
rs-backend/rs_service.Domain/: rs_service.Domain.csproj
rs-backend/rs_service.Domain/Entities/: Property.cs
rs-backend/rs_service.Infrastructure/: EmailService.cs  app.config  rs_service.Infrastructure.csproj
rs-backend/rs_service.Persistence/: TheDbContext.cs  TheDbContextFactory.cs  app.config  rs_service.Persistence.csproj
rs-backend/rs_service.Persistence/Configurations/: PropertyConfiguration.cs
rs-backend/rs_service.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
rs-frontend/: README.md  package.json
rs-frontend/public/: index.html  manifest.json
rs-frontend/src/: index.js
rs-frontend/src/components/: Footer.js  Navbar.js  PropertiesSection.js
rs-frontend/src/config/: config.js
rs-frontend/src/constants/: actionTypes.js
rs-frontend/src/data/Properties/: propertiesActions.js  propertiesExternalService.js  propertiesService.js
rs-frontend/src/pages/: _app.js  index.js
rs-frontend/src/reducers/: index.js  propertiesReducer.js
rs-frontend/src/store/: configureStore.js
rs-frontend/src/util/: math.js  numberFormat.js
